<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        columns="max"
        executionOrder="random"
        cacheDirectory=".build"
>
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    </php>
    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>./src</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="DummyGenerator Test Suite">
            <directory suffix="Test.php">./test/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory=".build/coverage"/>
            <text outputFile=".build/coverage.txt"/>
            <clover outputFile=".build/clover.xml"/>
        </report>
    </coverage>
</phpunit>
